CONFIG_COURSES=config/config.local.yml
CONFIG_COURSES_LOCAL=services/courses/config/config.local.yml

COURSES_LOGGER_LEVEL=debug

CONFIG_FINANCES=services/finances/config/config.local.yml
CONFIG_FINANCES_LOCAL=services/finances/config/config.local.yml

#FINANCES_POSTGRES_PORT_INTERNAL=5432
FINANCES_POSTGRES_HOST=finances_db
FINANCES_POSTGRES_PORT=5432
FINANCES_POSTGRES_NAME=finances_db
FINANCES_POSTGRES_USER=postgres
FINANCES_POSTGRES_PASSWORD=password
FINANCES_POSTGRES_SSL=disable

#FINANCES_POSTGRES_PORT_INTERNAL=5436

FINANCES_LOGGER_LEVEL=debug