CONFIG_FINANCES=services/finances/config/config.local.yml
CONFIG_FINANCES_LOCAL=services/finances/config/config.local.yml

FINANCES_POSTGRES_HOST=postgres
FINANCES_POSTGRES_PORT=5432
FINANCES_POSTGRES_NAME=finances_db
FINANCES_POSTGRES_USER=postgres
FINANCES_POSTGRES_PASSWORD=password
FINANCES_POSTGRES_SSL=disable

FINANCES_POSTGRES_PORT_EXTERNAL=5432

FINANCES_LOGGER_LEVEL=debug
