CONFIG_FINANCES=services/finances/config/config.local.yml
CONFIG_FINANCES_LOCAL=services/finances/config/config.local.yml

FINANCES_POSTGRES_HOST=localhost
FINANCES_POSTGRES_PORT=5432
FINANCES_POSTGRES_USER=ao.fedorov
FINANCES_POSTGRES_NAME=ao.fedorov
FINANCES_POSTGRES_PASSWORD=
FINANCES_POSTGRES_SSL=disable

FINANCES_POSTGRES_PORT_EXTERNAL=5432

FINANCES_LOGGER_LEVEL=debug
